# auth0-springboot-security

./: README.md
backend/: .env  build.gradle
backend/src/main/java/com/errixed/backend/: BackendApplication.java
backend/src/main/java/com/errixed/backend/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java
backend/src/main/java/com/errixed/backend/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
backend/src/main/java/com/errixed/backend/controllers/: MessageController.java
backend/src/main/java/com/errixed/backend/dao/: EmployeeRepository.java
backend/src/main/java/com/errixed/backend/entity/: Employee.java
backend/src/main/java/com/errixed/backend/models/: ErrorMessage.java  Message.java
backend/src/main/java/com/errixed/backend/services/: MessageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/errixed/backend/: BackendApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/json-server/: db.json  routes.json
frontend/src/: app.tsx
frontend/src/components/: ReturnEmployee.tsx  hero-banner.tsx  page-layout.tsx
frontend/src/components/navigation/: nav-bar-buttons.tsx  nav-bar-tabs.tsx
frontend/src/models/: EmployeeModel.ts
frontend/src/pages/: Employee.tsx  admin-page.tsx  callback-page.tsx  profile-page.tsx
frontend/src/services/: message.service.ts
